                          SMD            95%-CI %W(fixed)
Call et al.            0.7091 [ 0.1979; 1.2203]       3.6
Cavanagh et al.        0.3549 [-0.0300; 0.7397]       6.3
DanitzOrsillo          1.7912 [ 1.1139; 2.4685]       2.0
de Vibe et al.         0.1825 [-0.0484; 0.4133]      17.5
Frazier et al.         0.4219 [ 0.1380; 0.7057]      11.6
Frogeli et al.         0.6300 [ 0.2458; 1.0142]       6.3
Gallego et al.         0.7249 [ 0.2846; 1.1652]       4.8
Hazlett-Stevens & Oren 0.5287 [ 0.1162; 0.9412]       5.5
Hintz et al.           0.2840 [-0.0453; 0.6133]       8.6
Kang et al.            1.2751 [ 0.6142; 1.9360]       2.1
Kuhlmann et al.        0.1036 [-0.2781; 0.4853]       6.4
Lever Taylor et al.    0.3884 [-0.0639; 0.8407]       4.6
Phang et al.           0.5407 [ 0.0619; 1.0196]       4.1
Rasanen et al.         0.4262 [-0.0794; 0.9317]       3.6
Ratanasiripong         0.5154 [-0.1731; 1.2039]       2.0
Shapiro et al.         1.4797 [ 0.8618; 2.0977]       2.4
SongLindquist          0.6126 [ 0.1683; 1.0569]       4.7
Warnecke et al.        0.6000 [ 0.1120; 1.0880]       3.9

Number of studies combined: k = 18

                       SMD            95%-CI    z  p-value
Fixed effect model  0.4805 [ 0.3840; 0.5771] 9.75 < 0.0001
Prediction interval        [-0.0344; 1.1826]              

Quantifying heterogeneity:
tau^2 = 0.0752; H = 1.64 [1.27; 2.11]; I^2 = 62.6% [37.9%; 77.5%]

Test of heterogeneity:
     Q d.f. p-value
 45.50   17  0.0002

Details on meta-analytical method:
- Inverse variance method
